[main]
term=xterm-256color
dpi-aware=yes
font=JetBrainsMono NF:size=11
pad=8x8 center-when-maximized-and-fullscreen

[colors]
foreground=abb2bf
background=282c34

## Normal/regular colors (color palette 0-7)
regular0=2c323c  # black
regular1=e06c75  # red
regular2=98c379  # green
regular3=e5c07b  # yellow
regular4=61afef  # blue
regular5=c678dd  # magenta
regular6=56b6c2  # cyan
regular7=5c6370  # white

## Bright colors (color palette 8-15)
bright0=3e4452   # bright black
bright1=e06c75   # bright red
bright2=98c379   # bright green
bright3=e5c07b   # bright yellow
bright4=61afef   # bright blue
bright5=c678dd   # bright magenta
bright6=56b6c2   # bright cyan
bright7=abb2bf   # bright white

## dimmed colors (see foot.ini(5) man page)
dim0=1e2127
dim1=e06c75

# Transparency disabled for better rendering on high-res displays
alpha=1.0

[bell]
urgent=yes
notify=yes
visual=no

[scrollback]
lines=10000
multiplier=3.0

[mouse]
hide-when-typing=yes

[cursor]
style=block
blink=yes
