# ~/.config/hypr/hyprpaper.conf
preload = /home/eric/walls/xdr-6k.jpg
preload = /home/eric/walls/xdr-1912.jpg
wallpaper = DP-1,/home/eric/walls/xdr-6k.jpg
wallpaper = eDP-1,/home/eric/walls/xdr-1912.jpg
